[uwsgi]
env=DJANGO_SETTING_MODULE=v8_token_setter.settings
chdir=/work/v8-token-setter
module=v8_token_setter.wsgi:application
socket=/work/v8-token-setter/uwsgi.sock
workers=5
static-map=/static/=/work/v8-token-setter/static
pidfile=/work/v8-token-setter/uwsgi.pid
http=0.0.0.0:80
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
